import java.util.Scanner;
public class Main {
public static void main(String[]args){
    int t,n,j=0,x=0;
    String  strarray[][],s;
    Scanner scan=new Scanner(System.in);
    t= scan.nextInt();
    int z[]=new int[t];
    strarray =new String[t][];
   
    for(int i=0;i<t;i++,x++)
        {n=scan.nextInt();
        strarray[i]=new String[n];
       
        for(j=0;j<n;j++)
    {strarray[i][j]=scan.next();
    s=strarray[i][j];
   
        for(int k=0;k<j;k++)
        {
            if(strarray[i][k].startsWith(s))
            {
            z[x]=-1;
           
            break;
            }
        }
       
    
    }   
}for(x=0;x<t;x++)
     {if(z[x]==-1)
            System.out.println("NO");
            else
                System.out.println("YES");}
               
}
}
